<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*writing-mode: vertical-lr; Testweise Kommentare entfernen*/
            
            border:1px solid red;
            padding: 0;
            margin: 0;
        }

        p {
            border: 1px solid salmon;
            width:400px;
            padding: 20px;
            margin: 40px;
            margin-top: 2px;
            background-color: aqua;
        }

        span{
            margin:100px;
            padding: 10px;
            background-color: chartreuse;

        }
    </style>
</head>

<body>

    <p>
        Absatz 1 
        <!--<span>Ich bin hervorgehoben</span>-->
        <span>Ich bin hervorgehoben</span>
    </p>
    <p>
        Absatz 2
        <img src="droid.jpg" alt="Das ist eine Abbildung eines droids"/>
        <img src="droid.jpg" alt="Das ist eine Abbildung eines droids"/>
    </p>
    <p>
        Absatz 3
    </p>
</body>

</html>