<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=https://janschwegler.github.io/kiweb/radiohead/">
    <title>Semesterprojekt Jan Schwegler</title>
    <style>
        a {
            font-family: sans-serif;
            padding: 16px 64px 14px;
            background-color: rgb(131 33 133);
            color: rgb(226, 226, 226);
            border-radius: 5px;
            align-self: center;
            text-decoration: none;
            transition: 0.2s;
        }
        a:hover {
            background-color: rgb(99, 24, 100);
        }
        body {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
    </style>
</head>
<body>
    <a href="https://janschwegler.github.io/kiweb/radiohead/">Zu meinem Semesterprojekt</a>
</body>
</html>