<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Statusveränderungen</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Work Sans';
        }
        
        .box {
            background-color: rgba(182, 159, 224, 0.5);
            border: 1px solid red;
            text-align: center;
        }
        
        .box>div {
            border: 1px solid black;
            width: 500px;
            height: 500px;
            background-color: rgba(109, 201, 230, 0.5);
            border: 1px solid black;
            font-size: 64px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>

            Rotation

        </div>
    </div>
    <div class="box">
        <div>

            Ich bin in Normalposition

        </div>

    </div>
</body>

</html>