<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
    
        }
        h1{
            margin-top:100px;
        }
        .group {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
        /* beide elemente liegen ursprünglich übereinander */
        
        .not_transformed,
        .transformed {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            height: 400px;
            width: 400px;
        }
        /* zur visuellen unterscheidung zwei unterschiedliche stile zuweisen */
        
        .not_transformed {
            background-color: black;
        }
        
        .transformed {
            background-color: rgba(0, 0, 255, 0.5);
            /*transition-property: all;
            transition-duration: 500ms;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
            transition: all 500ms ease-in-out;*/
        }
        
        .transformed:hover {
            background-color: aqua;
            transform: translate(200px, 200px);
        }
    </style>
</head>

<body>
    <section>
        <h1>Name der Transformation</h1>
        <div class="group">
            <div class="not_transformed">
            </div>
            <div class="transformed ">

            </div>
        </div>
    </section>
</body>

</html>