body {
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
    max-width: 350px;
}


.gradient section {
    height: 100vh;
    text-align: center;
    padding: 2rem;
}

.gradient, .nth {
    /* background-image: radial-gradient(circle at center, yellow, lime, salmon); */
    /* background-image: repeating-radial-gradient(circle, salmon, orange, salmon 20%); */
    /* try with multiple, opacity */
    background-color: lime;
    background-image: repeating-radial-gradient(circle, rgba(250, 128, 114, .5), rgba(255, 165, 0, .5) 20%),
                      repeating-radial-gradient(circle at top left, rgba(250, 128, 114, .5), rgba(255, 165, 0, .5) 20%),
                      repeating-radial-gradient(circle at bottom left, rgba(250, 128, 114, .5), rgba(255, 165, 0, .5) 20%),
                      repeating-radial-gradient(circle at bottom right, rgba(250, 128, 114, .5), rgba(255, 165, 0, .5) 20%),
                      repeating-radial-gradient(circle at top right, rgba(250, 128, 114, .5), rgba(255, 165, 0, .5) 20%);
                      
    /* background-image: repeating-radial-gradient(circle at center, rgba(250, 128, 114, .5), rgba(255, 165, 0, .5) 10%); */
}

.gradient img {
    mix-blend-mode: soft-light;
}

.nth section {
    padding: 2rem;
    text-align: center;
}

.nth section img:nth-child(3n+2) {
    mix-blend-mode: color-burn;
}

.nth section img:nth-child(4n+1) {
    mix-blend-mode: soft-light;
}