<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page-1</title>
    <style>
        @font-face {
            font-family: "cirruscumulus";
            src: url("fonts/CirrusCumulus.woff");
        }
        body {
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: "cirruscumulus";
            background: /*url("https://source.unsplash.com/random/?sea,wave,underwater,diving"),
            linear-gradient(100deg, rgba(189,195,34,1) 4%, rgba(34,193,195,1) 8%, rgba(253,209,45,1) 95%)
            , radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%)
            ,*/ linear-gradient(306deg, rgba(182,215,226,1) 3%, rgba(151,184,216,1) 48%, rgba(252,176,69,1) 97%);
           background-size: cover;
            background-blend-mode: darken, multiply, screen;
        }    

        div{
            font-size: 5vw;
            color:rgb(6, 160, 232);
            mix-blend-mode: screen;
        }
    </style>
</head>
<!--https://poetry.lib.uidaho.edu/tag/dan-albergotti/-->
<body>
    <div>
        <h1>
           Things to Do <br/>In the Belly of the Whale 
        </h1>
        
    </div>
</body>

</html>