/* Global Styles */

body {
    background-color: #101011;
    padding: 6rem;
    margin: 0rem;
    background-image: url('https://www.transparenttextures.com/patterns/black-felt.png');
    opacity: 1;
}

.background {
    background-color: yellow;
}


p {
    position: absolute;
    color: #C2BBB3;
    font-family: "Roboto Flex", sans-serif;
    font-size: .7rem;
    font-weight: 700;
    text-transform: uppercase;
    line-height: .85rem;
}

.middle {
    -webkit-transform: rotate(90deg);
    text-align: right;
    position: relative;
}

.left-corner {
    left: 30px;
    top: 10px;
}

.right-corner {
    right: 30px;
    top: 10px;
    text-align: right;
}




/* Grid Layout */
#main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20rem;
    gap: 5rem;
    
}

#grid-left,
#grid-right {
    /* background: aqua; */
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1rem;
}

#grid-left {
    --row-heights: 50px 50px 50px 50px 50px 50px 50px;
}


#grid-right {
    background: rgb(52, 52, 52);
    --row-heights: 500px 150px 50px 50px 50px 50px 50px;
}

#grid-left,
#grid-right {
    grid-template-rows: var(--row-heights);
}









/* Container Styles */
:root {
    --container-width: 100%; /* Default container width */
    --container-height: 100%; /* Default container height */
}

.container-g,
.container-e,
.container-t,
.container-i {
    width: var(--container-width);
    height: var(--container-height);
    border: 0px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.g,
.e,
.t,
.i {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: orangered; */
}

.g svg,
.e svg,
.t svg,
.i svg {
    width: 100%;
    height: 100%;
    fill: #C2BBB3;
}





/* Grid Layout */
#main-container {
    display: grid;
    grid-template-rows: repeat(8, calc((100vh - 10rem) / 8)); /* Adjust initial height of rows */
    transition: grid-template-rows 0.5s ease-in-out; /* Transition for row height change */
}

.container-g,
.container-e,
.container-t,
.container-i {
    transition: height 0.5s ease-in-out, margin 0.5s ease-in-out; /* Transition for height and margin change */
}

.container-g:hover,
.container-e:hover,
.container-t:hover,
.container-i:hover {
    height: 600px; /* Height when hovering */
    margin-bottom: 20px; /* Adjust margin as needed */
}

.container-g:hover ~ .container-e,
.container-g:hover ~ .container-t,
.container-g:hover ~ .container-i,
.container-e:hover ~ .container-t,
.container-e:hover ~ .container-i,
.container-t:hover ~ .container-i {
    margin-top: 550px; /* Adjust margin as needed */
}






