<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=https://janschwegler.github.io/kiweb/">
    <title>Semesterprojekt Jan Schwegler</title>
    <style>
        a {
            font-family: sans-serif;
            padding: 16px 64px 14px;
            background-color: #a51d24;
            color: #d6d9c8;
            border-radius: 5px;
            align-self: center;
            text-decoration: none;
            transition: 0.2s;
        }
        a:hover {
            background-color: #6e1317;
        }
        body {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #d6d9c8;
        }
    </style>
</head>
<body>
    <a href="https://janschwegler.github.io/kiweb/">Zu meiner Übersicht</a>
</body>
</html>
