<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things to Do In the Belly of the Whale -- My fabulous css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="poetry">
        <h1>
            Things to Do In the Belly of the Whale 
        </h1>
        <p class="first">
            Measure the walls. Count the ribs. Notch the long days.
            Look up for blue sky through the spout. Make small fires with the broken hulls of fishing boats. Practice smoke signals.
        </p>
        <p class="second">
            Call old friends, and listen for echoes of distant voices.
            Organize your calendar. Dream of the beach. Look each way for the dim glow of light. Work on your reports. Review each of your life's ten million choices. Endure moments of self-loathing. Find the evidence of those before you.
            Destroy it. Try to be very quiet, and listen for the sound of gears and moving water. Listen for the sound of your heart.
        </p>
        <p class="third">
            Be thankful that you are here, swallowed with all hope, where you can rest and wait. Be nostalgic. Think of all the things you did and could have done. Remember treading water in the center of the still night sea, your toes pointing again and again down, down into the black depths.
        </p>


        <p>by <a href="https://www.reddit.com/r/Poetry/comments/14jby8g/poem_poems_things_to_do_in_the_belly_of_the_whale/">Dan Albergotti</a></p>
    </div>
    
</body>
</html>