<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Background Nth Selector</title>
</head>
<body class="nth">
    <section>
        <img src="img/face.png" alt="">
        <img src="img/face.png" alt="">
        <img src="img/face.png" alt="">
        <img src="img/face.png" alt="">
        <img src="img/face.png" alt="">
        <img src="img/face.png" alt="">
        <img src="img/face.png" alt="">
        <img src="img/face.png" alt="">
        <img src="img/face.png" alt="">
    </section>
</body>
</html>